dir.compiledir=./ant/compile
dir.project=./WebLab3
dir.compile=${dir.compiledir}/classes
dir.testcompile=${dir.compiledir}/testclasses
dir.src=${dir.project}/src/main
dir.testsrc=${dir.project}/src/test
dir.compilelib=${dir.compiledir}/lib/compile
dir.testlib=${dir.compiledir}/lib/test
dir.runtimelib=${dir.compiledir}/lib/runtime
dir.resources=${dir.project}/src/main
dir.webxml=${dir.project}/src/main/WEB-INF/web.xml
dir.build=./ant/build
dir.build.libs=${dir.build}/WEB-INF/lib
dir.build.classes=${dir.build}/WEB-INF/classes
dir.resources.webapp=${dir.resources}/webapp
dir.artifacts=./ant/artifacts
dir.war=${dir.artifacts}/${ant.project.name}.war
dir.jar=${dir.artifacts}/${ant.project.name}.jar
dir.testreports=./ant/reports
dir.doc=./ant/doc
dir.doc.zip=${dir.artifacts}/${ant.project.name}-doc.zip
dir.deployment=./wildfly/standalone/deployments/
dir.wildrun=./wildfly/bin/standalone.bat
dir.checks=./ant/checks