<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.fuzis" module="web3lab"/>
	<configurations>
		<conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
	</configurations>
    <dependencies>
		<dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="6.1.0" conf="compile"/>
		<dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.2.0-B02" conf="compile"/>
		<dependency org="jakarta.platform" name="jakarta.jakartaee-api" rev="11.0.0-M4" conf="compile"/>
		<dependency org="jakarta.faces" name="jakarta.faces-api" rev="4.1.0" conf="compile"/>
		<dependency org="org.hibernate.orm" name="hibernate-core" rev="6.6.1.Final" conf="compile->master,optional"/>
		<dependency org="jakarta.enterprise" name="jakarta.enterprise.cdi-api" rev="4.1.0"/>
		<dependency org="org.primefaces" name="primefaces" rev="13.0.0" conf="runtime">
			<artifact name="primefaces" e:classifier="jakarta"/>
		</dependency>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="compile->master,optional"/>
		<dependency org="org.postgresql" name="postgresql" rev="42.7.3" conf="runtime"/>
		<dependency org="jakarta.inject" name="jakarta.inject-api" rev="2.0.1" conf="compile"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.13.0-M2" conf="test"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.13.0-M2" conf="test"/>
		<dependency org="org.apache.ant" name="ant-junit" rev="1.10.15" conf="test"/>
    </dependencies>
</ivy-module>